# Botho-pele

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/io/eyec/bombo/bothopele/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: FriendslistAdapter.java  IncidentsAdapter.java  MissingCommentsAdapter.java  MissingListAdapter.java  MissingSlinder.java  RoadCommentsAdapter.java  RoadListAdapter.java  ViewPagerAdapter.java
app/src/main/java/authentication/: auth.java  stayLoggedIn.java
app/src/main/java/constants/: constants.java
app/src/main/java/helperClasses/: CustomEditText.java  FrameLayoutFixed.java  FullScreenMediaController.java  MyLeadingMarginSpan.java
app/src/main/java/io/eyec/bombo/bothopele/: MainActivity.java  MessagingService.java  backgroundLocationTracker.java  messagingHelper.java
app/src/main/java/menuFragment/: main.java  noConnection.java
app/src/main/java/menuFragment/Anonymous/: mainAnon.java
app/src/main/java/menuFragment/Departments/: Departments.java
app/src/main/java/menuFragment/DialogFragments/: incidentList.java
app/src/main/java/menuFragment/Missing/: initiate.java  mainMissing.java  profile.java
app/src/main/java/menuFragment/Movement/: CalculateDistanceTime.java  DistanceTimeParser.java  Friends.java  mainMovement.java
app/src/main/java/menuFragment/Notifications/: multiNotifications.java  soloNotification.java
app/src/main/java/menuFragment/Road/: Locator.java  mainRoad.java  overview.java  road.java  roadComments.java
app/src/main/java/menuFragment/Stations/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  policeStations.java
app/src/main/java/menuFragment/maps/: MapView.java
app/src/main/java/menuFragment/registration/: step1.java  step2.java
app/src/main/java/methods/: globalMethods.java
app/src/main/java/properties/: accessKeys.java
app/src/main/java/services/: ListenForUninstall.java
app/src/main/java/surveys/: ratings.java
app/src/main/res/drawable/: anonymous.xml  approved.xml  attach.xml  depression.xml  marker_image_new.xml  report.xml  roundbackground.xml  roundimagedark.xml  star_rated.xml  star_unrated.xml  walker.xml
app/src/main/res/layout/: activity_main.xml  approvallayout.xml  camvid_custom_layout.xml  custom_marker_layout.xml  custom_ratings.xml  fragment_departments.xml  fragment_friends.xml  fragment_incident_list.xml  fragment_initiate.xml  fragment_locator.xml  fragment_main.xml  fragment_main_anon.xml  fragment_main_missing.xml  fragment_main_movement.xml  fragment_main_road.xml  fragment_map.xml  fragment_no_connection.xml  fragment_overview.xml  fragment_police_stations.xml  fragment_profile.xml  fragment_road.xml  fragment_road_comments.xml  fragment_step1.xml  fragment_step2.xml  friendconfirmlayout.xml  friendlayout.xml  friendslist.xml  incidentlist.xml  infolayout.xml  maplayout.xml  messagelist.xml  missinlist.xml  previewimage.xml  rejectionlayout.xml  roadlist.xml  slide.xml  tokenlayout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/eyec/bombo/bothopele/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
