apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    lintOptions {
        checkReleaseBuilds false
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.eyec.bombo.bothopele"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 8
        versionName "1.1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resValue "string","places_api_key",(project.findProperty("PLACES_API_KEY") ?: "")
        resValue "string","messaging_api_key",(project.findProperty("MESSAGING_API_KEY") ?: "")
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.google.firebase:firebase-auth:19.3.0'
        implementation 'com.google.firebase:firebase-messaging:20.1.5'
        implementation 'com.google.firebase:firebase-storage:19.1.1'
        implementation 'com.google.firebase:firebase-firestore:21.4.2'
        implementation 'com.google.firebase:firebase-functions:19.0.2'
        implementation 'com.google.firebase:firebase-core:17.3.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'androidx.fragment:fragment:1.2.4'
        implementation 'com.google.firebase:firebase-database:19.2.1'
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
        //implementation 'androidx.legacy:legacy-support-v4:+'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'de.hdodenhof:circleimageview:3.0.0'
        implementation 'com.google.android.material:material:1.1.0'
        implementation 'com.github.bumptech.glide:glide:3.7.0'
        implementation 'com.google.android.material:material:1.1.0'
        implementation 'com.github.antonyt:InfiniteViewPager:v1.0.0'
        implementation files('libs/commons-io-2.4.jar')
        implementation files('libs/commons-lang3-3.9.jar')
        implementation files('libs/jxl-2.6.jar')
        implementation files('libs/poi-3.17.jar')
        implementation files('libs/poi-examples-3.17.jar')
        implementation files('libs/poi-excelant-3.17.jar')
        implementation files('libs/poi-ooxml-3.17.jar')
        implementation files('libs/poi-ooxml-schemas-3.17.jar')
        implementation files('libs/poi-scratchpad-3.17.jar')
        implementation 'com.google.android.gms:play-services-maps:17.0.0'
        implementation 'com.github.jd-alexander:library:1.1.0'
        implementation 'com.google.code.gson:gson:2.8.6'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


